2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... /tmp/buffer.pcap 
2025-06-17 21:10:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10396 flow
2025-06-17 21:10:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/buffer.pcap
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 10837
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 10837
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 2 seconds
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2025-06-17 21:10:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2025-06-17 21:10:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,1
2025-06-17 21:10:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 9993,415
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 415
2025-06-17 21:10:56 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... /tmp/buffer.pcap 
2025-06-17 21:11:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1 flow
2025-06-17 21:11:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/buffer.pcap
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 10
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 10
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 0 seconds
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2025-06-17 21:11:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2025-06-17 21:11:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,1
2025-06-17 21:11:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 0,2
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 2
2025-06-17 21:11:03 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... /tmp/buffer.pcap 
2025-06-17 21:11:23 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/buffer.pcap
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 11033
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 11033
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 2 seconds
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2025-06-17 21:11:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2025-06-17 21:11:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,0
2025-06-17 21:11:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 9873,576
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 576
2025-06-17 21:11:23 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... /tmp/buffer.pcap 
2025-06-17 21:11:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/buffer.pcap
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 24290
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 24290
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 4 seconds
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2025-06-17 21:11:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2025-06-17 21:11:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,0
2025-06-17 21:11:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 17670,3175
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 3175
2025-06-17 21:11:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... /tmp/buffer.pcap 
2025-06-17 22:16:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/buffer.pcap
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 1
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 1
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 0 seconds
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2025-06-17 22:16:10 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2025-06-17 22:16:10 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,0
2025-06-17 22:16:10 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 1,0
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 0
2025-06-17 22:16:10 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... /tmp/buffer.pcap 
2025-06-17 22:16:19 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*32 24 8b f1  1d 67 9a 82* 6f 4f 33 43  08 06 00 01    2$...g..oO3C....
0010: 08 00 06 04  00 02 9a 82  6f 4f 33 43  ac 1e 00 07    ........oO3C....
0020: 32 24 8b f1  1d 67 ac 1e  00 02*                      2$...g....      


2025-06-17 22:16:19 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/buffer.pcap
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 19457
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 19456
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:1 1 
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 4 seconds
2025-06-17 22:16:19 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2025-06-17 22:16:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2025-06-17 22:16:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,0
2025-06-17 22:16:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 15424,1969
2025-06-17 22:16:20 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 1969
2025-06-17 22:16:20 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

